from pydantic import BaseModel


class Stories(BaseModel):
    id: int
    title: str
    description: str
    full_text: str


story_list = [
    Stories(
        id=1,
        title="Новогоднее чудо",
        description="Новогодние приключения друзей.",
        full_text="""
        В маленьком снежном городке, где каждый год встречали Новый год с радостью и весельем, жила девочка по имени Агата. Она обожала зиму, снег и, конечно же, праздники. Но в этом году что-то пошло не так. В преддверии Нового года олени, которые помогали Санте разносить подарки, заболели, и праздник оказался под угрозой.
        Агата, ее лучший друг Слава и их соседка София решили выяснить, что произошло..."""
    ),
    Stories(
        id=2,
        title="Спасение нового года",
        description="Новогодние приключения друзей.",
        full_text="""
        В маленьком городке, где зима всегда покрывала улицы белоснежным одеялом, жила девочка по имени София. Она с нетерпением ждала Новый год, ведь это было время волшебства, подарков и веселья. Но в этом году что-то было не так. Город выглядел мрачным, и ни одна елка не сверкала огнями. Все дети были грустными, ведь никто не знал, почему праздник не пришел...
        """
    ),
    Stories(
        id=3,
        title="Новогодняя поломка",
        description="Новогодние приключения друзей.",
        full_text="""
        В небольшом городке, где всегда царила зимняя сказка, жил мальчик по имени Слава. Он с нетерпением ждал Новый год, ведь это время чудес, подарков и веселья. В этом году Слава решил устроить праздник для всех своих друзей, но вдруг произошла ужасная беда: у Деда Мороза сломались сани!
        В канун Нового года Слава и его друзья, Агата и София, решили отправиться на горку кататься на санках. Вдруг они увидели, как над городом пролетели яркие огни, и в воздухе раздался шум. Это были сани Деда Мороза...
        """
    ),
    Stories(
        id=4,
        title="Новогоднее чудо",
        description="Новогодние приключения друзей.",
        full_text="""
        В маленьком снежном городке, где каждый год встречали Новый год с радостью и весельем, жила девочка по имени Агата. Она обожала зиму, снег и, конечно же, праздники. Но в этом году что-то пошло не так. В преддверии Нового года олени, которые помогали Санте разносить подарки, заболели, и праздник оказался под угрозой.
        Агата, ее лучший друг Слава и их соседка София решили выяснить, что произошло..."""
    ),
    Stories(
        id=5,
        title="Спасение нового года",
        description="Новогодние приключения друзей.",
        full_text="""
        В маленьком городке, где зима всегда покрывала улицы белоснежным одеялом, жила девочка по имени София. Она с нетерпением ждала Новый год, ведь это было время волшебства, подарков и веселья. Но в этом году что-то было не так. Город выглядел мрачным, и ни одна елка не сверкала огнями. Все дети были грустными, ведь никто не знал, почему праздник не пришел...
        """
    ),
    Stories(
        id=6,
        title="Новогодняя поломка",
        description="Новогодние приключения друзей.",
        full_text="""
        В небольшом городке, где всегда царила зимняя сказка, жил мальчик по имени Слава. Он с нетерпением ждал Новый год, ведь это время чудес, подарков и веселья. В этом году Слава решил устроить праздник для всех своих друзей, но вдруг произошла ужасная беда: у Деда Мороза сломались сани!
        В канун Нового года Слава и его друзья, Агата и София, решили отправиться на горку кататься на санках. Вдруг они увидели, как над городом пролетели яркие огни, и в воздухе раздался шум. Это были сани Деда Мороза...
        """
    )
]
